<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-BR">
	<head>
		<title>Caio Gondim</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pt-BR" />
		<meta name="description" content="Aguarde o novo site caiogondim.com ;)" />
		<meta name="language" content="portuguese" />
		<meta name="keywords" content="programming, self-development, javascript, html, html5, css, css3, web, programação, php, mac, apple, chrome, webkit" />
		<meta name="author" content="Caio Gondim" />
		<meta name="copyright" content="" />
		<meta name="robots" content="ALL" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="resource-type" content="document" />
		<meta name="revisit-after" content="1 day" />
		<meta name="doc-class" content="Completed" />
		<meta name="doc-rights" content="Public" />
		<link rel="shortcut icon" href="images/favicon.png" />
		<style type="text/css">

			html {
				height:100%;
			}
			body {
				height:100%;
				background-color:#FAFAFA;
				width:100%;
				overflow:hidden;
			}

			h1,h2 {
				display:none;
			}

			div#contato {
				position:absolute;
				left:50%;
				margin-left:-361px;
				background-image:url(images/contato-bg2.png);
				width:200px;
				height:102px;
				top:50%;
				margin-top:-244px;	
				padding:385px 270px 0 250px;
			}

			div#contato ul {
				list-style-type: none;
				margin-top:-10px;
				display:block;
				padding-left:20px;
			}

			div#contato a {
				width:26px;
				height:25px;
				display:block;
				text-indent:-99999px;
				background-repeat:no-repeat;
				background-position:bottom;
				float:left;
				margin-right:10px;
			}

			div#contato a:hover,
			div#contato a:focus {
				background-position:top;
			}

			a#lastfm {
				background-image:url(images/lastfm.png);
			}

			a#facebook {
				background-image:url(images/facebook.png);
			}

			a#speakerdeck {
				background-image:url(images/speakerdeck.png);
			}

			a#twitter {
				background-image:url(images/twitter.png);
			}

			a#email {
				background-image:url(images/email.png);
			}
			
			a#github {
				background-image:url(images/github.png);
			}
						
		</style>
	</head>
	<body>
		<h1>caiogondim.com</h1>
		<div id="contato">
			<h2>Contato</h2>
			<ul>
				<li><a href="mailto:caio@gond.im" id="email">E-mail</a></li>
				<li><a href="http://github.com/caiogondim" id="github" target="_blank">GitHub</a></li>
				<li><a href="http://speakerdeck.com/u/caiogondim" id="speakerdeck" target="_blank">SpeakerDeck</a></li>
				<li><a href="http://twitter.com/caio_gondim" id="twitter" target="_blank">Twitter</a></li>
				<li><a href="http://lastfm.com/user/caiogondim" id="lastfm" target="_blank">Last.fm</a></li>
			</ul>			
		</div>
		<script type="text/javascript" charset="utf-8">
		// <![CDATA[
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

			try{
			var pageTracker = _gat._getTracker("UA-8911206-1");
			pageTracker._trackPageview();
			} catch(err) {}
		// ]]>		
		</script>
	</body>
</html>