<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
          color: #333;
      }
        .container {
            max-width: 800px;
            left: 50%;
            transform: translateX(-50%);
            position: relative;
            padding: 0 20px;
            line-height: 1.5;
        }

        hr {
            margin: 30px 0;
            border-top: 1px solid;
            border-bottom: none;
            border-right: none;
            border-left: none;
        }

        small {
          font-size: 20px;
        }

        code {
          border: 1px solid rgb(221, 221, 221);
          border-radius: 3px;
          font-size: 18px;
          padding: 2px;
          white-space: nowrap;
        }

        a, a:visited {
          color: #4848FF;
        }

        /* BEGIN Header */

        .header {
          text-align: center;
        }

        .header__title {
            margin-bottom: 0;
        }

        .header__subtitle {
            margin-top: 10px;
        }

        /* END Header */

        /* BEGIN post */
        .post {
            font-size: 20px;
        }
        .post__header {
          text-align: center;
        }
        .post__title {
            margin-bottom: 0;
        }
        /* END post */


        /* BEGIN Footer */
        .footer {
          text-align: center;
          font-size: 20px;
        }
        .footer__list {
            list-style: none;
            padding: 0;
        }

        .footer__list-item {
            display: inline;
        }
        /* END Footer */

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header__title">
                <a href="/">Caio Gondim</a>
            </h1>
            <small class="header__subtitle">about software, human-computer interface, photography and life</small>
            <div class="footer">
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="/about.htlm">About</a></li>
                    <li class="footer__list-item"><a href="/projects">Projects</a></li>
                    <li class="footer__list-item"><a href="/archive.html">Archive</a></li>
                </ul>
            </div>
        </div>
        <hr>
        {{{contents}}}
        <hr>
        <div class="footer">
            <ul class="footer__list">
                <li class="footer__list-item"><a href="/about.htlm">About</a></li>
                <li class="footer__list-item"><a href="/projects">Projects</a></li>
                <li class="footer__list-item"><a href="/archive.html">Archive</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
